{
  "name": "Nova Demo TestSuite_Tests",
  "projectId": "16c47940-c137-475a-9d9e-67ea10bd3b5a",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities.Runtime": "[25.2.1]",
    "UiPath.Testing.Activities": "25.10.0",
    "UiPath.UIAutomation.Activities.Runtime.Portable": "25.10.16"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.161.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession",
    "robotVersion": "25.0.161"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "66d6136a-efae-4f17-98e5-e59efb488b98",
        "dataVariationFilePath": ".variations\\UiBank Login.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "UiBank Login TC.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "UiBank Login TC.xaml",
      "uniqueId": "66d6136a-efae-4f17-98e5-e59efb488b98",
      "input": [
        {
          "name": "Username",
          "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        },
        {
          "name": "Password",
          "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        }
      ],
      "output": [
        {
          "name": "Success",
          "type": "System.Boolean, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
        }
      ]
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable",
  "coverageMergeWorkflowPath": "CoverageMergeHelperWorkflow.xaml",
  "performanceTestingBootloaderPath": "PerformanceTestingBootloaderWorkflow.cs"
}